doc_id  title                  source_authority  metadata_completeness  metadata_authority_score
------  ---------------------  ----------------  ---------------------  ------------------------
doc_4   Search Governance      0.88              0.9                    88.9                    
doc_1   Ranking Signals        0.86              0.92                   88.7                    
doc_2   Information Retrieval  0.82              0.88                   84.7                    
doc_5   Database Optimization  0.8               0.84                   81.8                    
doc_3   Semantic Embeddings    0.76              0.82                   78.7                    
query_text                          doc_id  relevance_grade
----------------------------------  ------  ---------------
ranking metadata search governance  doc_1   3              
ranking metadata search governance  doc_4   3              
ranking metadata search governance  doc_2   1              
semantic retrieval                  doc_3   3              
semantic retrieval                  doc_2   1              
query_text                          average_rank_position  clicks  impressions
----------------------------------  ---------------------  ------  -----------
ranking metadata search governance  2.0                    2       3          
semantic retrieval                  1.5                    1       2          
rank_position  impressions  clicks
-------------  -----------  ------
1              2            2     
2              2            1     
3              1            0     
