case_name                      search_space_score
-----------------------------  ------------------
Graph pathfinding audit        82.16             
Shift scheduling exploration   78.74             
AI retrieval candidate search  66.34             
Opaque eligibility search      32.24             
case_name        branching_factor  depth  state_count  path_cost  heuristic_score  coverage_ratio  pruning_ratio
---------------  ----------------  -----  -----------  ---------  ---------------  --------------  -------------
deep_tree        2                 10     2047.0       5.0        10.0             0.3662          0.3          
wide_tree        5                 4      781.0        8.0        13.0             0.12            0.4          
retrieval_space  8                 3      585.0        2.5        3.4              0.0333          0.4          
small_tree       3                 5      364.0        11.5       13.5             0.17            0.2857       
